_quarto.yml (before)
project:
  type: website
  output-dir: docs

filters:
- nceas-learning-hub/theme
exercises: ### for custom theme callouts
  number: false ### see https://cambiotraining.github.io/quarto-course-template/materials/02-content_guidelines.html but does not work
editor: source
execute:
  freeze: auto

format:
  theme-html

website:
  title: "sfsu_data_sci"
  reader-mode: false
  repo-url: https://github.com/nceas-learning-hub/sfsu_data_sci

  favicon: logo_lh_hex.png # learning hub logo on browser tab

  bread-crumbs: false
  navbar:
    right:
      - text: "Instructors"
        menu:
          - text: "Gretchen LeBuhn and Nicole Adelstein"
            href: https://www.oharascience.com/
      - icon: github
        href: https://github.com/nceas-learning-hub/sfsu_data_sci
        aria-label: GitHub

  sidebar:
    title: "Training Materials"
    style: "floating"
    search: true
    tools:
      - icon: house-door-fill
        href: https://www.nceas.ucsb.edu/learning-hub
      - icon: twitter
        href: https://twitter.com/ucsb_nceas
      - icon: github
        href: nceas-learning-hub.github.io/sfsu_data_sci
    contents:
      - index.qmd # preface
      # START SESSIONS
      - section: "Day 1"
        contents:
        - s01_r_rstudio_server_setup.qmd
        - s02_git_setup.qmd
        - s03_r_programming_introduction.qmd
        - s04_r_quarto_literate_analysis.qmd
        - s05_activity_reproducibility_lego.qmd
      - section: "Day 2"
        contents:
        - s06_github_introduction.qmd
        - s07_lecture_tidy_data.qmd
        - s08_r_tidyverse_clean_wrangle.qmd
        - s09_r_practice_tidy_data_joins.qmd
      - section: "Day 3"
        contents:
        - s10_github_collaboration.qmd
        - s11_r_data_visualization.qmd
        - s12_github_publishing.qmd
        - s13_r_practice_clean_wrangle_visualize.qmd
        - s14_lecture_data_management.qmd
      - section: "Day 4"
        contents:
        - s15_r_geospatial_vector_analysis.qmd
        - s16_r_functions.qmd
        - s17_r_packages.qmd
        - s18_r_practice_functions.qmd
      - section: "Day 5"
        contents:
        - s19_github_project_management.qmd
        - s20_r_provenance_reproducibility.qmd
        - s21_r_git_install_guide.qmd
      # END SESSIONS

  page-footer:
    center: "Copyright \u00a9 2025, NCEAS"
    ### NCEAS main website footer:
    # center: "\u00a9 The Regents of the University of California, All Rights Reserved"
    # could also include license info?

_quarto.yml (after)
project:
  type: website
  output-dir: docs

filters:
- nceas-learning-hub/theme
exercises: ### for custom theme callouts
  number: false ### see https://cambiotraining.github.io/quarto-course-template/materials/02-content_guidelines.html but does not work
editor: source
execute:
  freeze: auto

format:
  theme-html

website:
  title: "sfsu_data_sci"
  reader-mode: false
  repo-url: https://github.com/nceas-learning-hub/sfsu_data_sci

  favicon: logo_lh_hex.png # learning hub logo on browser tab

  bread-crumbs: false
  navbar:
    right:
      - text: "Instructors"
        menu:
          - text: "Gretchen LeBuhn and Nicole Adelstein"
            href: https://www.oharascience.com/
      - icon: github
        href: https://github.com/nceas-learning-hub/sfsu_data_sci
        aria-label: GitHub

  sidebar:
    title: "Training Materials"
    style: "floating"
    search: true
    tools:
      - icon: house-door-fill
        href: https://www.nceas.ucsb.edu/learning-hub
      - icon: twitter
        href: https://twitter.com/ucsb_nceas
      - icon: github
        href: nceas-learning-hub.github.io/sfsu_data_sci
    contents:
      - index.qmd # preface
      # START SESSIONS
      - section: "Weeks 1 and 2"
        contents:
        - s01_r_rstudio_server_setup.qmd
        - s02_git_setup.qmd
        - s03_r_programming_introduction.qmd
        - s04_r_quarto_literate_analysis.qmd
        - s05_activity_reproducibility_lego.qmd
      - section: "Week 3"
        contents:
        - s06_github_introduction.qmd
        - s07_lecture_tidy_data.qmd
      - section: "Week 4"
        contents:
        - s08_r_tidyverse_clean_wrangle.qmd
        - s09_r_practice_tidy_data_joins.qmd
      - section: "Week 5"
        contents:
        - s10_github_collaboration.qmd
      - section: "Week 6"
        contents:
        - s11_r_data_visualization.qmd
      - section: "Week 7"
        contents:
        - s12_github_publishing.qmd
        - s13_r_practice_clean_wrangle_visualize.qmd
      - section: "Week 8"
        contents:
        - s14_lecture_data_management.qmd
      - section: "Week 9"
        contents:
        - s15_r_geospatial_vector_analysis.qmd
        - s16_r_functions.qmd
        - s17_r_packages.qmd
        - s18_r_practice_functions.qmd
      - section: "Day 5"
        contents:
        - s19_github_project_management.qmd
        - s20_r_provenance_reproducibility.qmd
        - s21_r_git_install_guide.qmd
      # END SESSIONS

  page-footer:
    center: "Copyright \u00a9 2025, NCEAS"
    ### NCEAS main website footer:
    # center: "\u00a9 The Regents of the University of California, All Rights Reserved"
    # could also include license info?

_quarto.yml (diff)
@@ -45,27 +45,35 @@ website:
     contents:
       - index.qmd # preface
       # START SESSIONS
-      - section: "Day 1"
+      - section: "Weeks 1 and 2"
         contents:
         - s01_r_rstudio_server_setup.qmd
         - s02_git_setup.qmd
         - s03_r_programming_introduction.qmd
         - s04_r_quarto_literate_analysis.qmd
         - s05_activity_reproducibility_lego.qmd
-      - section: "Day 2"
+      - section: "Week 3"
         contents:
         - s06_github_introduction.qmd
         - s07_lecture_tidy_data.qmd
+      - section: "Week 4"
+        contents:
         - s08_r_tidyverse_clean_wrangle.qmd
         - s09_r_practice_tidy_data_joins.qmd
-      - section: "Day 3"
+      - section: "Week 5"
         contents:
         - s10_github_collaboration.qmd
+      - section: "Week 6"
+        contents:
         - s11_r_data_visualization.qmd
+      - section: "Week 7"
+        contents:
         - s12_github_publishing.qmd
         - s13_r_practice_clean_wrangle_visualize.qmd
+      - section: "Week 8"
+        contents:
         - s14_lecture_data_management.qmd
-      - section: "Day 4"
+      - section: "Week 9"
         contents:
         - s15_r_geospatial_vector_analysis.qmd
         - s16_r_functions.qmd
